<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name ="viewport" content="width=device-width, initial-scale=1.0">
<img src="images/global/logo.png" alt="logo">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<style>

  body {
    border:2px dashed;
    margin:10px;
    padding:10px;
  }

  .center {
    text-align:center;
  }
    .co{
        float:right;
    }
  
	
	.badge-notify {
    background:red;
    position:relative;
    top: -20px;
    right: 10px;
  }

  .my-cart-icon-affix {
    position: fixed;
    z-index: 999;
  }
    #cart_amount{
        color:red;
    }
    .hidden{
        display:none;
    }
    
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
	</style>

<link type="text/css" rel="stylesheet" href="stylesheets/styles.css">
<script src="js/jquery-2.2.3.min.js"></script>
<script type='text/javascript' src="js/bootstrap.min.js"></script>
<script type='text/javascript' src="js/jquery.mycart.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>


<script>
 var clicks = 0;
    function incrememntCount() {
        clicks += 1;
        document.getElementById("cart_amount").innerHTML = clicks;
    };

    
    
</script>

  <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="contact.html">Contacts</a></li>
        <li><a href="">About</a></li>
        <li style="float:right"><a href="">Login</a></li>
      </ul>
    </nav>
    
<br><title>ORDERING</title><br>

    
    <div class="center">
        <header role="banner"> <h1>ORDER HERE!</h1></header>
        <div class="container">
         <div class="co">
      
   <a href="#" 
   data-role="button"
   
   data-theme="d"
   class="bu" id="10">
</a><button id="myBtn"><img src="images/order/cart.png" width="100px" height="100px"></button><p id="cart_amount">0</p></div>
            <br>
             
            </div>
    </div>
    
   <br>
    
    
    

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <ul>
      <li>Item 1</li>
        <li>item 2</li>
      </ul>
  </div>

</div>
    <br>
   


</head>

<body>
  <span class="glyphicon glyphicon-shopping-cart my-cart-icon">
    <span class="badge badge-notify my-cart-badge">
    </span>
  </span>
 <br>
    <br>
  <div class="row">
  
    <div class="col-md-3 text-center">
      <img src="images/order/img_1.png" width="150px" height="150px">
      <br><strong>$10</strong><br>
      <button class="btn btn-danger my-cart-btn" data-id="1" data-name="product 1" data-summary="summary 1" data-price="10" data-quantity="1" data-image="images/order/img_1.png" onclick="incrememntCount()">Add to Cart</button>
      <a href="#" class="btn btn-info">Details</a>
    </div>

    <div class="col-md-3 text-center">
      <img src="images/order/img_2.png" width="150px" height="150px">
      <br><strong>$20</strong><br>
      <button class="btn btn-danger my-cart-btn" data-id="2" data-name="product 2" data-summary="summary 2" data-price="20" data-quantity="1" data-image="images/order/img_2.png" onclick="incrememntCount()">Add to Cart</button>
      <a href="#" class="btn btn-info">Details</a>
    </div>

    <div class="col-md-3 text-center">
      <img src="images/order/img_3.png" width="150px" height="150px">
      <br><strong>$30</strong><br>
      <button class="btn btn-danger my-cart-btn" data-id="3" data-name="product 3" data-summary="summary 3" data-price="30" data-quantity="1" data-image="images/order/img_3.png" onclick="incrememntCount()">Add to Cart</button>
      <a href="#" class="btn btn-info">Details</a>
    </div>

    <div class="col-md-3 text-center">
      <img src="images/order/img_4.png" width="150px" height="150px">
      <br><strong>$40</strong><br>
      <button class="btn btn-danger my-cart-btn" data-id="4" data-name="product 4" data-summary="summary 4" data-price="40" data-quantity="1" data-image="images/order/img_4.png" onclick="incrememntCount()">Add to Cart</button>
      <a href="Order.html" class="btn btn-info">Details</a>
    </div>

    <div class="col-md-3 text-center">
      <img src="images/order/img_5.png" width="150px" height="150px">
      <br><strong>$50</strong><br>
      <button class="btn btn-danger my-cart-btn" data-id="5" data-name="product 5" data-summary="summary 5" data-price="50" data-quantity="1" data-image="images/order/img_5.png" onclick="incrememntCount()">Add to Cart</button>
      <a href="#" class="btn btn-info">Details</a>
    </div>

  </div>

    <script>
    // Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
    </script>
</body>
</html>